is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Call_API_Conssole
build_property.ProjectDir = C:\Users\Matebook D15\source\repos\Project_Client-Server-C#\Client\Call API Conssole\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
